{
    "name": "Reconstruction Server Devcontainer",
    "remoteUser": "reconstruction-server",
    "build": {
        "dockerfile": "../docker/Dockerfile.dev"
    },
    "workspaceFolder": "/app",
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-python.python",
                "ms-python.debugpy",
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "forwardPorts": [8080],
    "runArgs": [
        "--gpus", "all",
        "--shm-size", "512m"
    ],

    // Uncomment if you want display forward
    // "containerEnv": {
    //     "DISPLAY": "unix:0"
    // },
    "mounts": [
        // Modify this to your own data folder
        // "source=/path/to/data,target=/data,type=bind",

        // Uncomment if you want display forward
        // "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],
    "postCreateCommand": "bash .devcontainer/post_create.sh"
}